#spring.datasource.url=jdbc:h2:file:./bazaDanych1;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carsjdbc?serverTimezone=Europe/Warsaw
spring.datasource.username=carsJDBCuser
spring.datasource.password=carsJDBCuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

